/* RESET BY: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- CUSTOM STYLES --- */



/* Basic Styles */
:root {
    --clr-orange: #EE7B30;
    --clr-red: #FE5F55;
    --clr-body-bg: #413E40;
    --clr-body-text: #D0CAD2;

    --max-width: 85%;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Chivo', sans-serif;
    background-color: var(--clr-body-bg);
    color: var(--clr-body-text);
}

h1, h2 {
    font-family: 'Alata', sans-serif;
    color: var(--clr-orange);
    font-weight: 400;
}

p {
    max-width: var(--max-width);
    margin: 0 auto;
}

/* Typography */

h1 {
    font-size: 6rem;
    line-height: 1;
}

h1 div:nth-of-type(2) {
    color: var(--clr-red);
}

h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}


.highlight {
    font-size: 1.5rem;
    color: var(--clr-red);
}

/* NAV */

nav {
    min-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 0;
    font-size: 1.5rem;
    margin-top: 1rem;
}

nav a {
    color: var(--clr-red);
}

/* Intro Section */

h1 {
    white-space: nowrap;
}

h1 div:first-of-type {
    margin-bottom: -1.5rem;
}

h1 div:nth-of-type(2) {
    margin-left: -16rem;    
}

.sub-heading {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
}

.intro-text {
    margin-bottom: 2rem;
}

/* About Me Section */

#about img {
    border: 1rem solid var(--clr-red);
    margin-top: 0.75rem;
    margin-left: 6rem;
    margin-bottom: 3rem;
    max-width: 480px;
}

#about p {
    margin-bottom: 2rem;
}

/* Skills */

.skills-list li {
    border: 0.125rem solid var(--clr-red);
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.25rem; 
}

.skills-list {
    display: flex;
    width: var(--max-width);
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 2.5rem;
    justify-content: center;
}

/* Projects */

/* CARDS */

.cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
}

.card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-body-text);
    min-height: 400px;
    color: var(--clr-body-bg);
    justify-content: space-around;
    padding: 1rem;
    border-radius: 8px;
}

.card img {
    margin-top: -0.375rem;
    border-radius: 6px;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card .btn {
    color: var(--clr-body-bg);
    background-color: var(--clr-orange);
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    display: block;
    text-align: center;
    width: 40%;
    border-radius: 4px;
}

/* Contact */

.email {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--clr-orange)
}

.socials {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.contact h2 {
    margin-bottom: 0;
}

/* Responsiveness */

@media screen and (min-width: 560px) {
    #about img {
        margin-left: 0;
        margin-inline: auto;
    }
}

@media screen and (min-width: 660px) {
    .contact p {
        text-align: center;
    }
    .skills-list li {
        font-size: 1.125rem;
    }
    skills-list {
        gap: 0.75rem;
    }
    nav ul {
        column-gap: 1.75rem;
    }
}


@media screen and (min-width: 900px) {
    h1 {
        text-align: center;
    }
    .sub-heading {
        max-width: var(--max-width);
        margin-inline: auto;
    }
    .about-content{
        display: flex;
        justify-content: space-around;
        max-width: var(--max-width);
        gap: 2rem;
        margin: 0 auto;
    }

    .about-content p {
        align-self: center;
        line-height: 1.8;
    }
}

@media screen and (min-width: 1000px) {
    :root {
        --max-width: 70%
    }
    nav ul {
        column-gap: 2.25rem;
    }
}

@media screen and (min-width: 1300px) {
    :root {
        --max-width: 60%
    }
    nav ul {
        column-gap: 2.75rem;
    }
}




